In [33]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

In [34]:
try:
    questions_df = pd.read_csv(r'C:\Rajveer\AI\AI Project\AI Project\Data\Questions.csv', encoding='utf-8',nrows=500000)
except UnicodeDecodeError:
    questions_df = pd.read_csv(r'C:\Rajveer\AI\AI Project\AI Project\Data\Questions.csv', encoding='latin-1',nrows=500000)

try:
    answers_df = pd.read_csv(r'C:\Rajveer\AI\AI Project\AI Project\Data\Answers.csv', encoding='utf-8',nrows=500000)
except UnicodeDecodeError:
   answers_df = pd.read_csv(r'C:\Rajveer\AI\AI Project\AI Project\Data\Answers.csv', encoding='latin-1',nrows=500000)

try:
    tags_df = pd.read_csv(r'C:\Rajveer\AI\AI Project\AI Project\Data\Tags.csv', encoding='utf-8',nrows=500000)
except UnicodeDecodeError:
    tags_df = pd.read_csv(r'C:\Rajveer\AI\AI Project\AI Project\Data\Tags.csv', encoding='latin-1',nrows=500000)

In [35]:
questions_df

,Id,OwnerUserId,CreationDate,ClosedDate,Score,Title,Body
0,80,26.0,2008-08-01T13:57:07Z,NaN,26,SQLStatement.execute() - multiple queries in o...,<p>I've written a database generation script i...
1,90,58.0,2008-08-01T14:41:24Z,2012-12-26T03:45:49Z,144,Good branching and merging tutorials for Torto...,<p>Are there any really good tutorials explain...
2,120,83.0,2008-08-01T15:50:08Z,NaN,21,ASP.NET Site Maps,<p>Has anyone got experience creating <strong>...
3,180,2089740.0,2008-08-01T18:42:19Z,NaN,53,Function for creating color wheels,<p>This is something I've pseudo-solved many t...
4,260,91.0,2008-08-01T23:22:08Z,NaN,49,Adding scripting functionality to .NET applica...,<p>I have a little game written in C#. It uses...
...,...,...,...,...,...,...,...
499995,17419260,1406975.0,2013-07-02T06:55:20Z,NaN,0,Objective C JSON object null but responseData ...,<p>I am sending an HTTP request to a web servi...
499996,17419270,2357697.0,2013-07-02T06:55:49Z,NaN,0,Adding the .attr() to a variable - Jquery,<p>I am using Rickshaw framework which uses D3...
499997,17419290,2237469.0,2013-07-02T06:56:32Z,NaN,2,Class cannot be resolved in jsp page,<p>I have a jsp page and a class. I am trying ...
499998,17419330,1239406.0,2013-07-02T06:58:43Z,NaN,1,Replacing newlines in XML attributes with XSLT,<p>I need some XSLT (or <em>something</em> - s...
499999,17419350,1901744.0,2013-07-02T06:59:58Z,NaN,2,Show a spinner while uploading a file Django a...,<p>I have tried a variety of things from the i...

In [36]:
answers_df = answers_df.rename(columns={'Body': 'Answer'})
answers_df = answers_df.rename(columns={'CreationDate': 'AnswerCreationDate'})
answers_df

,Id,OwnerUserId,AnswerCreationDate,ParentId,Score,Answer
0,92,61.0,2008-08-01T14:45:37Z,90,13,"<p><a href=""http://svnbook.red-bean.com/"">Vers..."
1,124,26.0,2008-08-01T16:09:47Z,80,12,<p>I wound up using this. It is a kind of a ha...
2,199,50.0,2008-08-01T19:36:46Z,180,1,<p>I've read somewhere the human eye can't dis...
3,269,91.0,2008-08-01T23:49:57Z,260,4,"<p>Yes, I thought about that, but I soon figur..."
4,307,49.0,2008-08-02T01:49:46Z,260,28,"<p><a href=""http://www.codeproject.com/Article..."
...,...,...,...,...,...,...
499995,8787800,33080.0,2012-01-09T11:37:23Z,8787550,3,<p>There are two possibilities: you need to in...
499996,8787801,729120.0,2012-01-09T11:37:28Z,8787640,1,<p>one naive way to do this is :</p>\n\n<pre><...
499997,8787829,440010.0,2012-01-09T11:39:41Z,8787320,0,"<p>In the examples for the API, there is one w..."
499998,8787834,297408.0,2012-01-09T11:40:12Z,8787040,1,<p>Your CASE expression is simply incorrect sy...
499999,8787874,2648.0,2012-01-09T11:43:16Z,8787790,1,<p>Quartz is used to trigger jobs that need to...

In [37]:
tags_df

             Id               Tag
0            80              flex
1            80    actionscript-3
2            80               air
3            90               svn
4            90       tortoisesvn
...         ...               ...
499995  6737260            design
499996  6737270                c#
499997  6737270  fuzzy-comparison
499998  6737310                c#
499999  6737310               sdk

[500000 rows x 2 columns]

In [38]:
# Merge questions and tags datasets based on question ID
questions_with_tags_df = pd.merge(questions_df, tags_df, on='Id', how='left')
questions_with_tags_df

,Id,OwnerUserId,CreationDate,ClosedDate,Score,Title,Body,Tag
0,80,26.0,2008-08-01T13:57:07Z,NaN,26,SQLStatement.execute() - multiple queries in o...,<p>I've written a database generation script i...,flex
1,80,26.0,2008-08-01T13:57:07Z,NaN,26,SQLStatement.execute() - multiple queries in o...,<p>I've written a database generation script i...,actionscript-3
2,80,26.0,2008-08-01T13:57:07Z,NaN,26,SQLStatement.execute() - multiple queries in o...,<p>I've written a database generation script i...,air
3,90,58.0,2008-08-01T14:41:24Z,2012-12-26T03:45:49Z,144,Good branching and merging tutorials for Torto...,<p>Are there any really good tutorials explain...,svn
4,90,58.0,2008-08-01T14:41:24Z,2012-12-26T03:45:49Z,144,Good branching and merging tutorials for Torto...,<p>Are there any really good tutorials explain...,tortoisesvn
...,...,...,...,...,...,...,...,...
826247,17419260,1406975.0,2013-07-02T06:55:20Z,NaN,0,Objective C JSON object null but responseData ...,<p>I am sending an HTTP request to a web servi...,NaN
826248,17419270,2357697.0,2013-07-02T06:55:49Z,NaN,0,Adding the .attr() to a variable - Jquery,<p>I am using Rickshaw framework which uses D3...,NaN
826249,17419290,2237469.0,2013-07-02T06:56:32Z,NaN,2,Class cannot be resolved in jsp page,<p>I have a jsp page and a class. I am trying ...,NaN
826250,17419330,1239406.0,2013-07-02T06:58:43Z,NaN,1,Replacing newlines in XML attributes with XSLT,<p>I need some XSLT (or <em>something</em> - s...,NaN
826251,17419350,1901744.0,2013-07-02T06:59:58Z,NaN,2,Show a spinner while uploading a file Django a...,<p>I have tried a variety of things from the i...,NaN

In [39]:
merged_df = pd.merge(questions_with_tags_df, answers_df,  left_on='Id', right_on='ParentId', how='inner')
merged_df

,Id_x,OwnerUserId_x,CreationDate,ClosedDate,Score_x,Title,Body,Tag,Id_y,OwnerUserId_y,AnswerCreationDate,ParentId,Score_y,Answer
0,80,26.0,2008-08-01T13:57:07Z,NaN,26,SQLStatement.execute() - multiple queries in o...,<p>I've written a database generation script i...,flex,124,26.0,2008-08-01T16:09:47Z,80,12,<p>I wound up using this. It is a kind of a ha...
1,80,26.0,2008-08-01T13:57:07Z,NaN,26,SQLStatement.execute() - multiple queries in o...,<p>I've written a database generation script i...,flex,10008,1109.0,2008-08-13T16:09:09Z,80,6,"<p>The <a href=""http://en.wikipedia.org/wiki/S..."
2,80,26.0,2008-08-01T13:57:07Z,NaN,26,SQLStatement.execute() - multiple queries in o...,<p>I've written a database generation script i...,flex,3770976,364174.0,2010-09-22T15:37:30Z,80,1,<p>What about making your delimiter something ...
3,80,26.0,2008-08-01T13:57:07Z,NaN,26,SQLStatement.execute() - multiple queries in o...,<p>I've written a database generation script i...,actionscript-3,124,26.0,2008-08-01T16:09:47Z,80,12,<p>I wound up using this. It is a kind of a ha...
4,80,26.0,2008-08-01T13:57:07Z,NaN,26,SQLStatement.execute() - multiple queries in o...,<p>I've written a database generation script i...,actionscript-3,10008,1109.0,2008-08-13T16:09:09Z,80,6,"<p>The <a href=""http://en.wikipedia.org/wiki/S..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1238906,12887700,541686.0,2012-10-14T23:54:26Z,NaN,528,Can code that is valid in both C and C++ produ...,"<p>C and C++ have many differences, and not al...",NaN,579836,9530.0,2009-02-23T23:21:55Z,12887700,29,<pre><code>#include &lt;stdio.h&gt;\n\nint mai...
1238907,12887700,541686.0,2012-10-14T23:54:26Z,NaN,528,Can code that is valid in both C and C++ produ...,"<p>C and C++ have many differences, and not al...",NaN,579945,2509.0,2009-02-24T00:05:11Z,12887700,20,<p>An old chestnut that depends on the C compi...
1238908,12887700,541686.0,2012-10-14T23:54:26Z,NaN,528,Can code that is valid in both C and C++ produ...,"<p>C and C++ have many differences, and not al...",NaN,579951,27727.0,2009-02-24T00:07:37Z,12887700,20,<p><em>The C++ Programming Language (3rd Editi...
1238909,12887700,541686.0,2012-10-14T23:54:26Z,NaN,528,Can code that is valid in both C and C++ produ...,"<p>C and C++ have many differences, and not al...",NaN,579955,NaN,2009-02-24T00:11:21Z,12887700,12,<pre><code>struct abort\n{\n int x;\n};\n\n...
1238910,12887700,541686.0,2012-10-14T23:54:26Z,NaN,528,Can code that is valid in both C and C++ produ...,"<p>C and C++ have many differences, and not al...",NaN,579998,34509.0,2009-02-24T00:28:16Z,12887700,13,<p>Another one listed by the C++ Standard:</p>...

In [40]:
# Step 4: Data Cleaning and Preparation
merged_df.dropna(inplace=True)  # Drop rows with missing values

# Step 5: Feature Extraction and Engineering
# Calculate question length (number of characters)
merged_df['question_length'] = merged_df['Body'].apply(len)

In [41]:
# Calculate number of tags (assuming tags are separated by commas)
merged_df['tags_count'] = merged_df['Tag'].apply(lambda x: len(x.split(',')))

# Convert date columns to datetime format
merged_df['question_date'] = pd.to_datetime(merged_df['CreationDate'])
merged_df['answer_date'] = pd.to_datetime(merged_df['AnswerCreationDate'])

# Calculate time difference in seconds (time to answer)
merged_df['time_to_answer'] = (merged_df['answer_date'] - merged_df['question_date']).dt.total_seconds()

In [42]:
# Step 6: Model Building and Training
# Define features and target variable
X = merged_df[['question_length', 'tags_count']]
y = merged_df['time_to_answer']

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a Random Forest Regressor model
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# Step 7: Model Evaluation
# Make predictions on the test set
y_pred = model.predict(X_test)

# Evaluate model performance using Mean Absolute Error (MAE)
mae = mean_absolute_error(y_test, y_pred)
print(f"Mean Absolute Error: {mae} seconds")

Mean Absolute Error: 6893532.344939401 seconds